MONGODB_URI=mongodb+srv://lightwyogami9:skiPPer8711@cluster0.3em5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#MONGODB_URI: This is the name of the environment variable. By convention, environment variables
# are usually written in uppercase letters with underscores separating words.
#mongodb://: This specifies the protocol used for the connection, which in this case is MongoDB.
#localhost: This indicates that the MongoDB server is running on the local machine (the same machine
# where the application is running).
#27017: This is the default port number used by MongoDB to listen for incoming connections.
#motivational_content: This is the name of the database that the application will connect to. If this 
#database doesn't exist, MongoDB will create it when a document is first inserted.
JWT_SECRET= '4c1a8db5e01ab8add407054f0b606f1f236d7c14b3db4d3c3ba9439c1c3d3ecc'

#JWT_SECRET: This environment variable holds the secret key used for signing JSON Web Tokens (JWTs). 
#JWTs are often used for authentication and authorization in web applications to ensure that the token 
#has not been tampered with.
#your_jwt_secret: This is a placeholder value for the actual secret key. In a production environment, 
#you would replace this with a strong, randomly generated secret key to enhance security. This should 
#not be shared publicly or hard-coded into your application's source code.
PAYSTACK_SECRET_KEY='pk_live_5e1b56847dfb9221d1bf7d7e9375e13dd250ef93'

#PAYSTACK_SECRET_KEY: This environment variable is intended to store the secret key for interacting 
#with the Paystack payment gateway. This key is used to authenticate requests to the Paystack API and 
#to ensure that operations performed are by authorized users.
#your_paystack_secret_key: This is a placeholder value for the actual Paystack secret key. Just like 
#with the JWT secret, this key should also be kept secure and not exposed in your source code. In 
#practice, you would replace this placeholder text with the actual secret key provided by Paystack
# when you create an account and set up your payment configuration.

PORT=5000